
# Static file cache path settings
proxy_cache_path /var/cache/nginx  # Cached asset's directory
                  levels=1:2       # Add 2-level directory hierarchy when files are too many
                  keys_zone=STATIC:10m # Shared STATIC key cache memory, size 10MB
                  inactive=7d # Delete cache when there's no activity within 7 days
                  use_temp_path=off; # Write files directly to cache directory, not using temp.

upstream nextjs_upstream {
  # Getting IP address of nextjs as "nextjs" - using Docker's link functionality
  server client:3000;
  # TODO: Add additional servers for load balancing
}

# Reverse proxy
server {
  listen 443 ssl http2 default_server;
  server_name nearceleb.com www.nearceleb.com;

  ssl_certificate /etc/letsencrypt/live/${FQDN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

  # Proxy configurations for NextJS
  # For more details, go to https://github.com/vercel/next.js
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # Passing requests to NextJS app
  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream/_next/static;
    # For testing cache (Remove for prod env) 
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control; # Ignore internal cache-control headers to cache statics
    proxy_cache_valid 60m; # refresh static asset after 60mins
    proxy_pass http://nextjs_upstream/static;
    # For testing cache (Remove for prod env) 
    # add_header X-Cache-Status $upstream_cache_status;
  }

  # Graphql Endpoint
  location /graphql {
    proxy_pass http://server:4000/graphql;
  }

  location /auth {
    proxy_pass http://server:4000/auth;
  }

  location /users {
    proxy_pass http://server:4000/users;
  }

  location /letters {
    proxy_pass http://server:4000/letters;
  }

  location /storage/stamp {
    proxy_pass http://server:4000/storage/stamp;
  }

  # GNU zip setting
  # Learn gzip in here -> https://www.gnu.org/software/gzip/
  gzip on;
  gzip_proxied any; # Compress all the proxied files
  gzip_comp_level 4; # Compression level -> The larger the better compression, but takes more time
  gzip_types text/css application/javascript image/svg+xml; # File types to compress
}

